<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView  android:id="@+id/get_id_a_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />
	<Button android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/first"
	    android:onClick="OnStartActivityB"/>
	<Button android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Serializable类型"
	    android:onClick="OnStartActivitySerializableB"/>

	<Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:onClick="OnStartActivityParcelableB"
	    android:text="Parclable类型" />
	<Button android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:onClick="OnStartActivityBackValue"
	    android:text="返回值传递"/>
	
</LinearLayout>
