<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical" >
    
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_long"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp"
        
        android:maxEms="5"
        android:ellipsize="marquee"
       	android:focusable="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
       	android:focusableInTouchMode="true"
        
        />

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_long"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp"
        
        android:maxEms="5"
        android:ellipsize="marquee"
       	android:focusable="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
       	android:focusableInTouchMode="true"
        
        />
</LinearLayout>
