<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- style只能存在一个 -->
    <ImageView
        style="@style/app_size_two"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher" />

    <ImageView
        style="@style/app_size"
        android:contentDescription="@string/app_name"
        android:src="@drawable/animal" />

    <ImageView
        style="@style/app_size"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher" />

    <ImageView
        style="@style/app_size"
        android:contentDescription="@string/app_name"
        android:src="@drawable/animal" />

</LinearLayout>