<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/get_id_b_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <Button
        android:id="@+id/extra_button_a_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnStartActivityA"
        android:text="@string/second" />

    <Button
        android:id="@+id/extra_button_exit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnStartActivityExit"
        android:text="一键退出" />

</LinearLayout>