<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/holo_orange_dark">
    
    <TextView 
        android:id="@+id/handler_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="150dp"
        android:text="handler"/>

    <Button 
        android:id="@+id/handler_one_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="传递到主线程刷新数据"
        android:textColor="@color/white"/>
    <Button 
         android:id="@+id/handler_two_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="子线程传递到主线程刷新数据"
        android:textColor="@color/white"/>
</LinearLayout>
